                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      -----                                                         
                                     /?????\                                                        
                                   /-???????\   | |                                                 
                                  /??????????\  | |                                                 
                                 /????????????\ | |                                                 
                                |??????????????|| |                                                 
                                |??????????????|| |  --                                             
                                |?????????????| | |-|@@|                                            
                                |???????????????|+   @@|    ----- | | ---                           
                                |???????????????| |-|@@|   |AAAAA|| ||BBB|                          
                                |??????????????? +   --    |A A A|| ||BBB|                          
                                |???????????????| |--      |A A A|| | BBB|                          
                                |???????????????| |CC|     |A A A|| | ---                           
                                |?????????????| |+ CC|     |AAAAA|| | |                             
                                |??????????????|| |CC|      -- -- | | |                             
                                |??????????????|| |-----------------  | |                           
                                 \????????????/ |+         + +  +    + +|                           
                                  \??????????/  |  -------  |  -------  |                           
                                   \-???????/   | |       | | |       | |                           
                                     \?????/    | |       | | |       | |                           
                                      -----     | |       | | |  ---- | |                           
                                                | |       | | | |DDDD|| |                           
                                            --- | |       | | | |DDDD|| |                           
                  -------------------      |EEE-| |       | | | |DDDD|| |                           
                 |+                 +|     |EEE   |       | | |  ---- | |                           
                 |  ---------------  |      ----| |       | | |       | |                           
                 | |               | |          | |       | | |       | |                           
                 | |     /\ /\     | | -----  - | |       | | |    -- | |                           
                 | |    /FF-FF\    | ||GGGGG||H|| |       | | |   |II|| |                           
                 | |    \FFFFF/    | | -| |- | || | ----- | | | ----- | |                           
                 | |     |F F|     |  --- ---- -  ||JJJJJ|| | ||KKKKK|| |                           
                 | |    /FFFFF\    |+   + +    + +||JJJJJ|| | ||KKKKK|| |                           
 ----------------  |    \FFFFF/    |  -- -------  ||JJJJJ|| | ||KKKKK|| |                           
|+       +        +|  /\  |F|  /\  | | ---  --- | ||JJJJJ|| | ||KKKKK|| |                           
|  ------ -------  | /FF-FFFFF-FF\ | ||LLL||MMM|| | ----- | | | ----- | |                           
| |     | |      | | \FFFFFFFFFFF/ | ||LLL||M M|| |       | | |       | |                           
| |     | |      | |  |F F   F F|  | ||LLL||M M  +|       | | |       | |                           
| ||    | |    | | | /FFFFFFFFFFF\ | ||LLL||M M|| |       | | |       | |                           
| ||\   | |   /| |+  \FF-FF FF-FF/ | ||LLL||MMM|| |       | | |       | |                           
| ||N\  - -  /N| | |  \/ -   - \/  | ||LLL| --- | |------ | | | ------  |                           
| ||NN\|NNN|/NN| | |      | |      | | ---  --- | |OOOOOO|- - -|PPPPPP +|                           
| ||NNN\N N/NNN| |  ------   ------  |     |QQQ|| |------RRRRRRR------  |                           
| ||N NNNNNNN N| |+      + + +      +|     |Q Q  +|     |-------|     | |                           
| ||N NNNNNNN N| |  ----   -   ----  |     |QQQ|| |------       ------  |                           
| ||NNN/N N\NNN| | |    | | | |    | |      --- | |SSSSSS|     |TTTTTT +|                           
| ||NN/|NNN|\NN| | |    | | | |    | |  ------- | |------       ------  |                           
| ||N/  - -  \N| | |   -- --- --   | | |UUUUUUU  +|                   | |                           
| ||/   | |   \| | |  |VVVVVVVVV|  | |  ------- | |------       ------  |                           
| ||    | |    | | |  |VVVVVVVVV|  | |--   -----|+ WWWWWW|     |XXXXXX +|                           
| |     | |      | |  |VVVVVVVVV|  | |YY| |ZZZZZ| |------       ------  |-------                    
| |     | |      | |  |VVVVVVVVV|  | |YY| |Z   Z| |       -----       |+    [[[[|                   
| |     | |      | |  |VVVVVVVVV|  | |   -|Z   Z +|---- -|\\\\\|- ----| |-------                    
| |     | |      | |  |VVVVVVVVV|  |+  + ]|Z   Z|+ ^^^^|\\\\\\\\\|____| |                           
| |     | |      | |   ---------   | |   ]|ZZZZZ| |^^^^|\\\\\\\\\|____| |    \\\\\                  
|  -----   ------- ----------------   ----------   --------- ---------  |---/`````|                 
|+       + +      +                 + + + + + +  +     +    +          +    ``````|                 
 ---------- ------ ---------------     - - - - -   ---- ---   --------  |---\`````|                 
          |a|    |  +             +  |b|c|d|e|f|| |  -| |  | |        | |    /////                  
           -     | |   --------    | |----------| | |gggg| | |  ----  | |                           
                 | |  |hhhhhhhh--  | |    |ii-ii| | |gggg| | | |jjjj| | |                           
                 | | k|hhhhhhhhhh| | |--- |iiiii| |--|gg|--   -|j  j| | |                           
                 | |+k |hh    hhh| | |lll| |iii  +    gg    +   jjjj| | |                           
                 | | k |hh    hhh   + l l||iiiii| |--|gg|--   -|j  j| | |                           
                 | | k|hhhhhhhhhh| | |lll||ii-ii| |   --   | | |jjjj| | |                           
                 | |  |hhhhhhhh--  | |---  -- --| |        | |  ----  | |                           
                 | |   --------    | |          | |        | |        | |                           
                 | |      mmmm     | |          | |        | |        | |                           
                 | |+       +     +  |          | |        | |        | |                           
                 | |               | |          | |        | |        | |                           
           /\    | |      nnnn     | |          | |        | |        | |                           
          /oo\   | |   --------    | |          |  --------   --------  |                           
         /oooo\  | |  |pppppppp--  | |          |+          +          +|                           
        |oo  oo| | | q|pppppppppp| | |           ----------   ----------                            
        |oo  oo|-| | q |pp    ppp| | |                     | |                                      
        |o    o   + +q |pp    ppp   +|                     | |                                      
        |oo  oo|-| | q|pppppppppp| | |                     | |                                      
        |oo  oo| | |  |pppppppp--  | |                     | |                                      
         \oooo/  | |   --------    | |                     | |                                      
          \oo/   | |+     rrrr    +  |                     | |                                      
           \/    | |---------------| |                     | |                                      
                  -                | |                     | |                                      
                                   | |                     | |                                      
                                   | |                     | |                                      
                                   | |                     | |                                      
                                   | |                     | |                                      
                                   | |             -----   | |                                      
                                   | |            |sssss|  | |                                      
                          ---   -  | |            |sssss|  | |                                      
                         |ttt| |u| | |            |sssss|  | |                                      
                         |ttt| |u| | |            |sssss| -   -                                     
                         |ttt| |u| | |             -|s|- |+ + +|                                    
                         |t-- - u -   -------------- s --   -   ---------------------               
                         |+     +   +           +    +    +|#|+                                     
                          ----------------------v--------   -   ---------------------               
                                               |v|       |+ + +|                                    
                                               |v|        -   -                                     
                                                -          | |                                      
                                                           | |                                      
                                                           | |                                      
                                                           | |                                      
                                                           | |                                      
                                                           | |                                      